# monkey

./: .gitignore  README.md  pom.xml
src/main/java/com/bulldog/monkey/: MonkeyApplication.java
src/main/java/com/bulldog/monkey/annotations/: PassToken.java  UserLoginToken.java
src/main/java/com/bulldog/monkey/api/controller/: ArticleApiController.java  BaseController.java  UserApiController.java  WorkingDayApiController.java
src/main/java/com/bulldog/monkey/api/exception/: GlobalExceptionHandler.java  TokenException.java  TokenExceptionHandler.java
src/main/java/com/bulldog/monkey/api/interceptores/: AuthenticationInterceptor.java
src/main/java/com/bulldog/monkey/api/model/: ArticleEntity.java  ArticleEntityAttr.java  ArticleResultEntity.java  CommentEntity.java  PageEntity.java  ResultEntity.java  UserEntity.java  UserEntityResult.java  WorkingDayEntity.java
src/main/java/com/bulldog/monkey/config/: InterceptorConfig.java  MybatisPlusConfig.java  SecurityCorsConfiguration.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/bulldog/monkey/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/bulldog/monkey/config/service/: TransactionManagementConfiguration.java
src/main/java/com/bulldog/monkey/controller/: UserController.java
src/main/java/com/bulldog/monkey/dao/: UserDao.java
src/main/java/com/bulldog/monkey/entities/: User.java
src/main/java/com/bulldog/monkey/entity/: Article.java  User.java
src/main/java/com/bulldog/monkey/enums/: UserSexEnum.java
src/main/java/com/bulldog/monkey/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/bulldog/monkey/service/: UserService.java
src/main/java/com/bulldog/monkey/service/impl/: UserServiceImpl.java
src/main/java/com/bulldog/monkey/utils/: CodeGenerator.java  JwtTokenUtil.java
src/main/java/com/bulldog/monkey/web/: HomeController.java  UserController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/layouts/: application.ftl
src/main/resources/templates/users/: hello.ftl  login.ftl
src/test/java/com/bulldog/monkey/: MonkeyApplicationTests.java
src/test/java/com/bulldog/monkey/dao/: UserDaoTest.java
src/test/java/com/bulldog/monkey/mapper/: UserMapperTest.java
src/test/java/com/bulldog/monkey/utils/: JwtTokenUtilTest.java
